# Server Configuration
PORT="8000"
CORS_ORIGIN="http://localhost:3000" # Your React app's URL

# PostgreSQL Database Configuration
DB_USER="postgres"
DB_PASSWORD="SECURE"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="sparkling_bubbles_db"

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET="SUPER-STRONG"
JWT_ACCESS_TOKEN_EXPIRY="1d"
JWT_REFRESH_TOKEN_SECRET="SUPER-REFRESHING"
JWT_REFRESH_TOKEN_EXPIRY="10d"

# OAuth Configuration (Leave blank for now if not setting up)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL="/api/v1/auth/google/callback"

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL="/api/v1/auth/facebook/callback"

# Email Service (Nodemailer)
EMAIL_HOST="smtp.hostinger.com"
EMAIL_PORT="465"
EMAIL_USER="deepaksahu@digiwingstech.com"
EMAIL_PASS=":-)Deepak@123"
